{
  "name": "typescript-crash-course",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trieungochai/react-router-v6.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trieungochai/react-router-v6/issues"
  },
  "homepage": "https://github.com/trieungochai/react-router-v6#readme",
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
